compiler:
  allow_shadowing: true
  autobuild_bitstreams: 'false'
  build_type: Release
  cpu:
    args: -std=c++14 -fPIC -Wall -Wextra -O3 -march=native -ffast-math -Wno-unused-parameter
      -Wno-unused-label
    executable: ''
    libs: ''
  cuda:
    args: -std=c++14 -Xcompiler -fPIC -O3 -Xcompiler -march=native --use_fast_math
      -Xcompiler -Wno-unused-parameter
    cuda_arch: '35'
    default_block_size: 32,1,1
    dynamic_map_block_size: 128,1,1
    dynamic_map_fine_grained: true
    libs: ''
    max_concurrent_streams: 0
    path: ''
    syncdebug: false
  default_data_types: Python
  fpga_vendor: xilinx
  indentation_spaces: 4
  intel_fpga:
    board: a10gx
    enable_debugging: false
    host_flags: -Wno-unknown-pragmas
    kernel_flags: -fp-relaxed -cl-no-signed-zeros -cl-fast-relaxed-math -cl-single-precision-constant
      -no-interleaving=default
    launch_async: false
    mode: emulator
    path: ''
  library_extension: so
  linker:
    args: -Wl,--disable-new-dtags
    executable: ''
  mpi:
    executable: ''
  use_cache: false
  xilinx:
    build_flags: ''
    enable_debugging: false
    host_flags: -Wno-unknown-pragmas -Wno-unused-label
    mode: hardware
    path: ''
    platform: xilinx_u250_xdma_201830_2
    synthesis_flags: -std=c++11
debugprint: true
diode:
  general:
    library_autoexpand: true
execution:
  general:
    check_args: true
    copycmd_l2r: scp ${srcfile} ${host}:${dstfile}
    copycmd_r2l: scp ${host}:${srcfile} ${dstfile}
    execcmd: ssh ${host} ${command}
    host: localhost
    repetitions: 5
    workdir: /tmp/
  mpi:
    mpiexec: mpirun -n ${num_procs} ${command}
    num_procs: 4
experimental:
  test_serialization: false
  validate_undefs: false
instrumentation:
  papi:
    default_counters: '[''PAPI_TOT_INS'', ''PAPI_TOT_CYC'', ''PAPI_L2_TCM'', ''PAPI_L3_TCM'']'
    overhead_compensation: true
    vectorization_analysis: false
library:
  blas:
    default_implementation: pure
    override: false
optimizer:
  automatic_strict_transformations: true
  autospecialize: false
  detect_control_flow: true
  interface: dace.transformation.optimizer.SDFGOptimizer
  save_intermediate: false
  savedots: false
  visualize: false
  visualize_sdfv: false
profiling: false
testing:
  serialization: false
  single_cache: false
treps: 100
